MYCXX=g++
NVCC=$(CUDA_HOME)/bin/nvcc

# for CUDA
CXXSTD=$(MYCXX) -std=c++17
# for R and C++
CXX=$(MYCXX)
CXX_STD=CXX17

PKG_LIBS= -L$(CUDA_HOME)/lib64 -Wl,-rpath,$(CUDA_HOME)/lib64 -lcudart

PKG_CPPFLAGS= -Wall -O3  -DNDEBUG -fPIC

NVCCFLAGS=-ccbin $(CXXSTD) -Xcompiler "-fPIC"

INCLUDE=$(CUDA_HOME)/include $(R_INCLUDE_DIR) ./headers ./bpplib/include ./kernels
OBJS=$(patsubst %.cpp,%.obj,$(shell find . -name '*.cpp'))
CUOBJS=$(patsubst %.cu,%.cuobj,$(shell find ./kernels -name '*.cu'))

OBJECTS = $(OBJS) $(CUOBJS)

all : nougad.so

nougad.so: $(OBJECTS)

%.obj: %.cpp 
	$(CXX) $(PKG_CPPFLAGS) $(addprefix -I,$(INCLUDE)) -c $< -o $@

%.cuobj: %.cu cuda_arch
	$(NVCC) $(NVCCFLAGS) $(shell ./cuda_arch) $(addprefix -I,$(INCLUDE)) --compile -cudart static $< -o $@

cuda_arch:
	$(NVCC) -lcuda cuda_arch.cu -o cuda_arch
	./cuda_arch; echo