CXX=g++
NVCC=/usr/local/cuda/bin/nvcc

# for CUDA
CXXSTD=g++ -std=c++17
# for R
CXX_STD=CXX17

PKG_LIBS= -L/usr/local/cuda/lib64 -Wl,-rpath,/usr/local/cuda/lib64 -lcudart

PKG_CPPFLAGS= -Wall -O3  -DNDEBUG -fPIC
NVCCFLAGS=-ccbin $(CXXSTD) -arch=sm_60 -Xcompiler "-fPIC"

INCLUDE=/usr/local/cuda/include ./headers ./bpplib/include /usr/share/R/include
OBJS=$(patsubst %.cpp,%.obj,$(shell find . -name '*.cpp')) $(patsubst %.cc,%.o,$(shell find . -name '*.cc'))
CUOBJS=$(patsubst %.cu,%.cuobj,$(shell find . -name '*.cu'))

OBJECTS = $(OBJS) $(CUOBJS)

all : nougad.so

nougad.so: $(OBJECTS)

%.obj: %.cpp 
	$(CXX) $(PKG_CPPFLAGS) $(addprefix -I,$(INCLUDE)) -c $< -o $@

%.cuobj: %.cu 
	$(NVCC) $(NVCCFLAGS) $(addprefix -I,$(INCLUDE)) --compile -cudart static $< -o $@
